/* ========Google Fonts========= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

/* ==========Banner Part =================*/
header{
    display: flex;
    justify-content: center;
}
.banner-part{
    background-color: black;
    width: 1000px;
    height:613px;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}


.banner{
    display: flex;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px; 
 
}

.banner-content{
    margin: 25px;
}
.banner-title{
    color: azure;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0;
}
.banner-paragraph{
    color: azure;
    font-size: 18px;
    margin-bottom: 30px;
}
.banner-button{
    color: azure;
    padding: 12px 25px;
    background-color: red;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
}
.icon{
    padding-left: 15px;
    font-size: large;
}
.banner-image{
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

/* =====Card part ===========*/

.card-part-container{
    margin-top: 30px;
    grid-template-columns:230px 260px 260px 260px;
    display: grid;
    justify-content: center;
    margin-bottom: 50px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.card-content{
    margin: 10px;
}
.content-paragraph{
    color:rgb(0, 0, 0);
    font-weight:700;
}
.card-option{
    display: flex;
    flex-direction: column;
    height:300px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.card-buttons{
    padding: 10px 20px;
    background-color: whitesmoke;
    margin: 20px 20px;
    width: 140px;
    height: 80px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
}
#specific-button{
    padding: 10px 20px;
    background-color: rgb(221, 14, 14);
    margin: 20px 20px;
    width: 140px;
    height: 80px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;

}
.cards{
    width: 240px;
    height: 250px;
    margin-left: 20px;
}

.card-btn{
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px;
}
.card-image{
    width:100%;
}

/* ========== Footer Part============ */
.footer-part{
    background-color: rgb(2, 0, 0);
   height: 300px;
}
    

.footer-title{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 20px;
 
}
.footer-title h4{
    font-size: 30px;
    font-weight: 100;
    color:rgb(255, 253, 253);
    
}
.hr-line{
    margin-left: 100px;
    margin-right: 100px;
}
.footer-section{
     display: flex;
     justify-content: center;
     gap:50px;

    
}
.footer-content{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    color:rgb(255, 253, 253);
}


/* ==========
Media Quires 
===============*/

@media screen and (max-width:768px) {
    .card-part-container{
       
        grid-template-columns: 260px 260px;
        display: grid;
    }

    .card-option{
        display: flex;
        flex-direction: row;
        
    }
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 100px;
       
    }
    
}
